<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="TTPPPP">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<p>Szevasz Norbi! Ez így most olyan mintha magamnak köszönnék!
		Mizuka van a szomszéd széken?
		Semmi érdekes! Átmegy amit küldök? Kicsit hasonlít ez így most a mIRC-re a hősidőkből... :D
		Jó kis mIRC, fene se tudja mennyien hackelték ott szét a gépemet, LMAO :D
		Hahaha!
		Te Dávid,
		basszuk szét a gitünket!
	</p>
</body>
</html>

